<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminActivity">

    <TextView
        android:id="@+id/addNewQuestionTitle"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="199dp"
        android:text="Add Your questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/radioButtonsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide correct answer"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton_group"
        app:layout_constraintStart_toEndOf="@+id/answerAeditText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/goToQuestionDatabaseActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="database"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addNewQuestionTitle"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:id="@+id/contentOfQuestionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Content of question"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewQuestionTitle" />

    <EditText
        android:id="@+id/answerAeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Answer A"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentOfQuestionEditText" />

    <EditText
        android:id="@+id/answerBeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Answer B"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerAeditText" />

    <EditText
        android:id="@+id/answerCeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Answer C"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerBeditText" />

    <EditText
        android:id="@+id/answerDeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Answer D"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerCeditText" />

    <RadioGroup
        android:id="@+id/radioButton_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/answerAeditText"
        app:layout_constraintTop_toTopOf="@+id/answerAeditText">

        <RadioButton
            android:id="@+id/radioButton_A_isCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:tag="A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answerAeditText"/>

        <RadioButton
            android:id="@+id/radioButton_B_isCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:tag="B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answerBeditText"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/radioButton_C_isCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:tag="C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answerCeditText"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/radioButton_D_isCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:tag="D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answerDeditText"
            android:layout_marginTop="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/saveQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerDeditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>