<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/ThemeOverlay.Milionerzy.FullscreenContainer"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordChangedCorrectlyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password changed correctly ! "
        android:textColor="#2CFB08"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle" />

    <Button
        android:id="@+id/saveNewPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="set new password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle" />

    <RadioGroup
        android:id="@+id/chooseModeRadioGroup"
        android:layout_width="95dp"
        android:layout_height="202dp"
        android:layout_marginTop="9dp"
        android:background="#6B005754"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseGameModeTextView">

        <RadioButton
            android:id="@+id/classicRadioButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/classicModeRadioButtonText"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/partyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/partyModeRadioButtonText"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/chooseGameModeTextView"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/chooseModeTextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveNewPasswordButton" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:text="@string/saveSettingsButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseModeRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>