<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/databaseListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_weight="1"
    android:background="#C9EDF1"
    android:backgroundTint="#FAA9908B">

    <TextView
        android:id="@+id/contentOfQuestionTextView_DatabaseList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="#3A3333"
        android:textColor="#F9F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerATextView_DatabaseList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="#806F6F"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/contentOfQuestionTextView_DatabaseList" />

    <TextView
        android:id="@+id/answerBTextView_DatabaseList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="#806F6F"
        android:textColor="#FFFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/answerATextView_DatabaseList" />

    <TextView
        android:id="@+id/answerCTextView_DatabaseList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="#806F6F"
        android:textColor="#F7F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/answerBTextView_DatabaseList" />

    <TextView
        android:id="@+id/answerDTextView_DatabaseList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="#806F6F"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/answerCTextView_DatabaseList" />

    <TextView
        android:id="@+id/correctAnswerTextView_DatabaseList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#806F6F"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/answerDTextView_DatabaseList" />

    <Button
        android:id="@+id/editQuestionFromDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#695A5A"

        android:text="edit"
        android:textColor="#FCFCFC"
        app:layout_constraintBottom_toTopOf="@id/removeQuestionFromDatabaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeQuestionFromDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#695A5A"
        android:text="@string/rmv"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editQuestionFromDatabaseButton" />
</androidx.constraintlayout.widget.ConstraintLayout>